# SpringExample

./: pom.xml
angular2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular2/src/: index.html  test.ts  typings.d.ts
angular2/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular2/src/app/form-libro/: form-libro.component.html  form-libro.component.spec.ts  form-libro.component.ts
angular2/src/app/form-libro2/: form-libro2.component.html  form-libro2.component.spec.ts  form-libro2.component.ts
angular2/src/app/libro-list/: libro-list.component.css  libro-list.component.html  libro-list.component.spec.ts  libro-list.component.ts
angular2/src/app/model/: idResult.ts  libro.spec.ts  libro.ts
angular2/src/app/pipes/: filter-autore.pipe.spec.ts  filter-autore.pipe.ts  filter-editore.pipe.spec.ts  filter-editore.pipe.ts  filter-titolo.pipe.spec.ts  filter-titolo.pipe.ts
angular2/src/app/service/: libro-service.service.spec.ts  libro-service.service.ts
src/main/java/it/spring_example/springExample/: NewMain.java  SpringExampleApplication.java
src/main/java/it/spring_example/springExample/control/controller/: UtenteAnonimoController.java
src/main/java/it/spring_example/springExample/control/dto/: LibroDto.java
src/main/java/it/spring_example/springExample/control/dto/conversionFactory/: ConversionBeanToDtoFactory.java  ConversionDtoToBeanFactory.java
src/main/java/it/spring_example/springExample/control/service/: LibroService.java
src/main/java/it/spring_example/springExample/control/webServiceServer/: UtenteAnonimoWebServiceServer.java
src/main/java/it/spring_example/springExample/libroException/: LibroException.java
src/main/java/it/spring_example/springExample/model/dao/: LibroDao.java
src/main/java/it/spring_example/springExample/model/entity/: Libro.java
src/main/java/it/spring_example/springExample/persistenceLayer/: PersistenceLayer.java
src/test/java/it/spring_example/springExample/: SpringExampleApplicationTests.java
